KMAAndrusiv05/ProcessThreadsControl.xaml

<UserControl x:Class="KMAAndrusiv05.ProcessThreadsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMAAndrusiv05"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Process threads" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="{Binding CurrentProcess.ProcessName}" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <DataGrid ItemsSource="{Binding CurrentProcess.Process.Threads, Mode=OneWay}" Margin="10,96,10,9.6" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" Binding="{Binding ThreadState, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartTime, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>